# UTF-8 encoded .rc file
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),  # 文件版本
        prodvers=(1, 0, 0, 0),  # 产品版本
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904B0', [
                StringStruct('CompanyName', 'Neus117 - https://github.com/Neus117/GUI-of-Edge-TTS'),  # 在公司名称中添加URL
                StringStruct('FileDescription', 'Graphic user interface of Edge-TTS'),
                StringStruct('FileVersion', '1.0.0'),
                StringStruct('ProductName', 'Edge-TTS'),
                StringStruct('ProductVersion', '1.0.0'),
                StringStruct('OriginalFilename', 'Edge-TTS.exe'),
                StringStruct('LegalCopyright', 'Copyright © 2025 Neus117'),
                StringStruct('LegalTrademarks', 'https://github.com/Neus117/GUI-of-Edge-TTS'),  # 在商标信息中添加URL
                StringStruct('Comments', 'Graphic user interface of Edge-TTS')
            ])
        ]),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
